<!DOCTYPE>
{% load staticfiles %}
<html>
 <head>
   <title>
      Dash Board
   </title>

<style> 
  body{
background-size: 100% 100%;
background-color: #e6fff7}

 
button { 
        background-color: #1ab2ff; 

        width: 70%;
        color: white; 
        padding: 15px; 
        margin: 10px 55px; 
        border: none; 
        cursor: pointer; 
         } 

 h2{font-size:20}
 form { 
    } 
 input[type=text], input[type=password] { 

        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px #002966; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        
        border: 3px solid  #66ffcc;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: auto;
        margin-left: auto;
        padding: 25px;
        background-color: #FFFFFF;  
        max-width: 450px;
        opacity: 1.0;
         border-radius: 25px;
        
    } 
    .logo { 
        margin-left: 30px;
        border: 3px solid  #66ffcc;
        margin-top: 20;
        margin-bottom: auto;
       border-radius: 25px;
        padding-left: 60px;
        background-color: #ffffff;  
        max-width: 200px;
        opacity: 1.0;
        color: #1ab2ff;
        box-shadow: 3px 3px ;

        
    } 

    
</style> 

</head>

<body>


  
  <div class="logo">
      <img src="{% static "test1.png" %}" alt="logo";width="60" height="100"; >
</div>

 
    
         
        <div class="container" >
 
            <form action="" method="POST">
              {% csrf_token %}
            <button type="submit" name="create" value="create" ; align="center"; style="font-size:200%";>Create Quiz</button> 

          
          

            <button type="submit" name="creque" value="creque" ; align="center"; style="font-size:200%";>Create Questions</button> 

            <button type="submit" name="results" value="results" ; align="center"; style="font-size:200%";>Student Results</button> 
            
            </form>

           
        </div> 

       
 

</body>

</html>