<!DOCTYPE>
{% load staticfiles %}
<html>
<head>
<title>  Create Questions</title>

<style>



.container1 { 
        box-shadow: 10px 10px 5px #1ab2ff;
        border-radius: 25px;
        background-color: #FFFFFF;
        border: 3px solid #1ab2ff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30;
        
        padding: 25px;
        max-width: 400px;
        min-width: 400px;
        opacity: 1.0;

        
    } 



hh{
    margin-left:10;}
 
hf{font-size:20;
    }

hg{font-size:20;
    font-weight: bold;
    margin-left:10;}
 



.ali { 
         font-style: bold;
         font-family: Times New Roman;
         
       }


h4{
   text-shadow: 2px 2px silver;
    margin: 40px 0px 0px 0px;
     font-size:30;
    font-style: bold;
    text-align: center;
  font-family: "Times New Roman", Times, serif;

}
 
button { 
        
        align-items: center;
        background-color: #1ab2ff; 
        width: 60%;
        color: white; 
        padding: 15px; 
        margin: 20px 50px 20px 90px;
        border: none; 
        cursor: pointer; 
         } 






input[type=text], input[type=password],  input[type=email],  input[type=date] { 
        width: 80%; 
        margin: 8px 30px;
        border: 2px ; 
        height: 40px;
        padding: 12px 20px; 
        display: inline-block; 
         
        box-sizing: border-box; 
    }
 
button:hover { 
        opacity: 0.7; 
    } 

body{
background-size: 100% 100%;
background-color: #e6fff7}

.logo { 
        margin-left: 30px;
        border: 3px solid  #66ffcc;
        margin-top: 20;
        margin-bottom: auto;
       border-radius: 25px;
        padding-left: 60px;
        background-color: #ffffff;  
        max-width: 200px;
        opacity: 1.0;
        color: #1ab2ff;
        box-shadow: 3px 3px ;

        
    } 

</style>

</head>

<body >
  

<div class="logo">
      <img src="{% static "test1.png" %}" alt="logo";width="60" height="100"; >
</div>
     <form action="questions" method="POST">
         {% csrf_token %}
     <div class="ali" >
         
        <div class="container1" >
 
             <h1 align="center"; style="font-family:Arial;color:#ff1a1a;text-shadow: 2px 2px 5px red;"> Create Questions</h1>
            

            <label ><hg>Subject  </hg></label> 

            <input type="text" placeholder="Enter Subject" name="subject" required><br>
    
            <label ><hg>Question &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</hg></label> 

            <input type="text" placeholder="Enter Question" name="question" required><br>

           <label ><hg>Option 1 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</hg></label> 

            <input type="text" placeholder="Enter Option 1" name="option1" required><br>

            <label ><hg>Option 2 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</hg></label> 

            <input type="text" placeholder="Enter Option 2" name="option2" required><br>

            <label ><hg>Option 3 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</hg></label> 

            <input type="text" placeholder="Enter Option 3" name="option3" required><br>

            <label ><hg>Option 4 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</hg></label> 

            <input type="text" placeholder="Enter Option 4" name="option4" required><br>

            <label ><hg>Answer &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</hg></label> 

            <input type="text" placeholder="Enter Answer" name="answer" required><br>


            
            
            <button type="submit" align="center">SUBMIT</button> <br>

          <center style="color:#ff0000;"> <a href="http://127.0.0.1:8000/dash"> Dash Board </a> </center>  
        
       </div>
   
      
</div> 

</form>
</body>
</html>