<!DOCTYPE>
{% load staticfiles %}
<html>
 <head>
   <title>
      Student Results
   </title>

<style> 
  Body { 
         background-size: 100% 100%;
background-color: #e6fff7
       }

 
button { 
        background-color: #1ab2ff; 

        width: 70%;
        color: white; 
        padding: 15px; 
        margin: 10px 55px; 
        border: none; 
        cursor: pointer; 
         } 

 h2{font-size:20}
 form { 
    } 
 input[type=text], input[type=password] { 

        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px #002966; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        
        border: 3px solid  #66ffcc;
        margin-top: 40px;
        margin-bottom: 50px;
        margin-right: 730px;
        margin-left: 130px;
        padding: 25px;
        background-color: #FFFFFF;  
        min-width: 350px;
        opacity: 1.0;
         border-radius: 25px;
        
    } 
    .logo { 
        margin-left: 30px;
        border: 3px solid  #66ffcc;
        margin-top: 20;
        margin-bottom: auto;
       border-radius: 25px;
        padding-left: 60px;
        background-color: #ffffff;  
        max-width: 200px;
        opacity: 1.0;
        color: #1ab2ff;
        box-shadow: 3px 3px ;

        
    } 
    .viewdetails{
    position: relative;
    top: 50px;
    margin-left: 18px;
    padding: 13px;
    width: 1268px;
    height: 600px;
    overflow: auto;
    text-align: center;
}



.viewdetails table tr th{
    color:white;
}
.viewdetails table tr th{
background: #000000;
    padding: 10px;
}
.viewdetails table tr td{
background-color: white;
    padding: 10px;
}
.viewdetails table tr:hover td{
background:rgba(237, 236, 234);
}

.viewdetails {
    top: 0px;
    height: 387px;
    overflow: auto;
    width: 1250px;
    
    
    text-align: center;
    margin-top: 0px;
    border-collapse: collapse;
    border-spacing: 1px;
    FONT-SIZE: 22PX;

}


.viewdetails table tr th{
    color:white;
}
.viewdetails table tr td{
 border:1px solid #ddd;
 padding:8px;
 background-color: white;

 }
.viewdetails table tr th{
 padding-top: 12px;
 padding-bottom: 12px;
 text-align: center;
 background-color:#DC143C  ;
 color: white;

}.viewdetails table tr:hover td{
background:rgba(237, 236, 234);
}
    
</style> 

</head>

<body>

  
  <div class="logo">
      <img src="{% static "test1.png" %}" alt="logo";width="60" height="100"; >
</div>
 
    
    <form method="POST">
    {% csrf_token %}
<div class="viewdetails" >
 
            <table id="myTable" style="font-size:100%; color:#0099ff" align="center">

    <tr>
<th>Student ID</th>
<th>Student Name</th>
<th>End Time</th>
<th>Score</th>

    </tr>

    <tr>
        {% for v in objects %}


        <td>{{v.id}}</td>
        <td>{{v.name}}</td>
        <td>{{v.endtime}}</td>
        <td>{{v.score}}</td>
       





    </tr>


    {% endfor %}

</table>
            
            

          
        </div> 

    </form>   
 

</body>

</html>