<!DOCTYPE>
{% load staticfiles %}
<html>
<head>
<title>  SignUp </title>

<style>



.container1 { 
        box-shadow: 10px 10px 5px #1ab2ff;
        border-radius: 25px;
        background-color: #FFFFFF;
        border: 3px solid #1ab2ff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30;
        
        padding: 25px;
        max-width: 400px;
        min-width: 400px;
        opacity: 1.0;

        
    } 



hh{
    margin-left:10;}
 
hf{font-size:20;
    }

hg{font-size:20;
    font-weight: bold;
    margin-left:10;}
 



.ali { 
         font-style: bold;
         font-family: Times New Roman;
         
       }


h4{
   text-shadow: 2px 2px silver;
    margin: 40px 0px 0px 0px;
     font-size:30;
    font-style: bold;
    text-align: center;
  font-family: "Times New Roman", Times, serif;

}
 
button { 
        
        align-items: center;
        background-color: #1ab2ff; 
        width: 60%;
        color: white; 
        padding: 15px; 
        margin: 20px 50px 20px 90px;
        border: none; 
        cursor: pointer; 
         } 






input[type=text], input[type=password],  input[type=email],  input[type=date] { 
        width: 80%; 
        margin: 8px 30px;
        border: 2px ; 
        height: 40px;
        padding: 12px 20px; 
        display: inline-block; 
         
        box-sizing: border-box; 
    }
 
button:hover { 
        opacity: 0.7; 
    } 

body{
background-size: 100% 100%;
background-color: #e6fff7}

.logo { 
        margin-left: 30px;
        border: 3px solid  #66ffcc;
        margin-top: 20;
        margin-bottom: auto;
       border-radius: 25px;
        padding-left: 60px;
        background-color: #ffffff;  
        max-width: 200px;
        opacity: 1.0;
        color: #1ab2ff;
        box-shadow: 3px 3px ;

        
    } 

</style>

</head>

<body >
  

<div class="logo">
      <img src="{% static "test1.png" %}" alt="logo";width="60" height="100"; >
</div>
     <form action="signup" method="POST">
         {% csrf_token %}
     <div class="ali" >
         
        <div class="container1" >
 
             <h1 align="center"; style="font-family:Arial;color:#ff1a1a;text-shadow: 2px 2px 5px red;"> Institution SignUp</h1>
            

            <label ><hg>Institution Name  </hg></label> 

            <input type="text" placeholder="Institution Name" name="institutionname" required><br>
    
            <label ><hg>Mobile Number &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</hg></label> 

            <input type="text" placeholder="Mobile Number" name="mobilenumber" required><br>

           
    
            <label ><hg>E-mail &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  </hg></label> 

            <input type="email" placeholder="e-mail" name="email" required><br>

             {% for message in messages %}
               <label color:#ff0000;> {{ message }} </label>
             {% endfor %}


            <br>
            <label ><hg>Password &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</hg></label> 


            <input type="password" placeholder="Password" name="password" required><br>
           
            <label ><hg>Address &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</hg></label> 

            <input type="text" placeholder="Address" name="address" required><br>

             <label ><hg>Principal Name &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</hg></label> 

            <input type="text" placeholder="Principal Name" name="principalname" required><br>

             <label ><hg>Mobile Number &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</hg></label> 

            <input type="text" placeholder="Principal Mobile Number" name="principalno" required><br>

             

            

           

                       
           <label ><hg>Level of School&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; </hg></label> <br>

           <br><input type="radio" id="Hign School" name="los" value="Hign School" required>
           <label for="hignschool">Hign School</label>&ensp;&ensp;

           <input type="radio" id="Secondary Level" name="los" value="Secondary Level" required>
           <label for="secondarylevel">Secondary Level</label>&ensp;&ensp;

           
          
            
            <button type="submit" align="center">SignUp</button> <br>

            <center ><a href="http://127.0.0.1:8000/" ; style="color:#ff0000;"> Already I have a account </a> </center>
            
            
            
             
       
        
       </div>
   
      
</div> 

</form>
</body>
</html>